# play-thymeleaf-plugin

./: README.md  pom.xml
src/main/java/net/kamekoopa/play/plugins/thymeleaf/: PlayFileResourceResolver.java  PlayFileTemplateResolver.java  PlayTemplateEngine.java  ThymeleafPlugin.java  ThymeleafResult.java
src/test/java/net/kamekoopa/play/plugins/thymeleaf/: ThymeleafPluginTest.java
src/test/resources/: index.html  index.html.expected
